<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
  <link rel="stylesheet" href="Style.css">
  <style>
      body{
          background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/95040416-4bd0-4f69-addc-e40b1b91d110/dfcsjrd-cea0ab6b-9783-4057-82be-6039288388f7.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk1MDQwNDE2LTRiZDAtNGY2OS1hZGRjLWU0MGIxYjkxZDExMFwvZGZjc2pyZC1jZWEwYWI2Yi05NzgzLTQwNTctODJiZS02MDM5Mjg4Mzg4ZjcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ICi0dZMV-098ADG7MCoNhEgRIwlp3bXUu7pIQth_owE");
      }
      a {
          color: #5c3d9c;
          font-size: 32px;
          font-family: "Bodoni MT Poster Compressed",serif;
          font-weight: bolder;
      }
      h2{
          color: #9a7de3;
          font-family: "Book Antiqua",sans-serif;
          font-weight: bold;

      }
    .cardList{
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
    .card{
      width: 300px;
      height: 400px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
    }
    .active{
      background-color: #402c4d;
        border: solid 3px #4e335e;
        border-bottom: solid 3px #614577;
        border-top: solid 3px #614577;
    }
    .inactive{
      background-color: #ab1f71;
        border: solid 3px #bd207d;
        border-bottom: solid 3px #c52c84;
        border-top: solid 3px #c52c84;
      color: black;
    }
    .content{
        background-color: #291d2c;
      width: 1400px;
        border:solid 20px #a89651;
        border-bottom: solid 20px #6b6139;
        border-top: solid 20px #6b6139;

    }
    button{
        height: 80px;
        width: 167px;
        border-radius: 6px;
        border: solid #614f77;
        background: #5b4083;
        color: #fff;
        font-size: 26px;
        font-family: Dialog,ui-monospace;
    }
  </style>




</head>
<body>
<div class="container">
  <div class="content">
      <a href="Summary.html">Summary of how it works!</a>
      <br>
      <br>
      <button onClick="window.location.reload();">Restart!</button>
      <div class="card">
          <h2><span id="score">Points: 0</span></h2>

      </div>
      <div class="cardList">
      </div>
  </div>
</div>
<script src="Index.js"> </script>
</body>
</html>