<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link href="Style.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background-color: #131113;
        }
        a {
            color: #cb2492;
            font-size: 32px;
            font-weight: normal;
            font-family: "Bodoni MT Poster Compressed",serif;
        }
        h2{
            color: #b87eef;
            font-family: "Bodoni MT Poster Compressed", serif;
            font-weight: bold;

        }
        h1{
            color: #0e6dff;
            font-family: "Book Antiqua",sans-serif;
            font-weight: bold;
        }

        .content{
            background-color: #4f2641;
            width: 1400px;
            border:solid 20px #7a2e2e;
            border-bottom: solid 20px #5b2c2c;
            border-top: solid 20px #5b2c2c;

        }
    </style>


</head>
<body>

<div class="container">
    <div class="content">
        <a href="CardClickGame.html">Back to the game! ⬅</a>

            <h1>This is the summary of how it works and how I made it!</h1>
        <h2>How the game work:</h2>
        <h2>This game have cards that will give you points.</h2>
        <h2>Purple cards will give you 1 point while magenta cards give 2 points! (I totally didn't struggle on this just to find out it's easy ;-;)</h2>
        <h2> "Points: 0" ⬅ this will show how many points you'll get from each card you got!</h2>
        <h2>  In five seconds, cards will spawn, however don't collect them all because no more cards spawn if you collect them all.</h2>
        <h2>If you collect them all, you will look at the score you have!</h2>
        <br>

        <h2 style="color: #45e4e5">What I've added:</h2>
        <h2 style="color: #45e4e5">What I did was change the colors of cards and the container.</h2>
        <h2 style="color:#45e4e5">I also add borders around the container to make it look taro card like!</h2>
        <h2 style="color: #45e4e5">There is also background for those who can't handle the bright white screen!</h2>
        <h2 style="color: #45e4e5">Added a restart button so you could restart anytime!</h2>
        <h2 style="color: #45e4e5">made borders around the cards!</h2>
        <h2 style="color: #45e4e5">Added an arrow to give directions!</h2>
        <h2 style="color: #45e565"><u>REMINDER</u>: These cards are supposed to represent taro cards.</h2>
    </div>
</div>
</body>
</html>